<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/crisis"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/phone" />

            <Button
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/baseline_settings_black_18dp"
                android:onClick="startNotifications" />
        </RelativeLayout>

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Welcome back, "
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Your garden grows...\n"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/growth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:src="@drawable/trees" />

        <!--<LinearLayout-->
        <!--android:id="@+id/emoji_rating"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--<TextView-->
        <!--android:id="@+id/r1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".2"-->
        <!--android:gravity="center"-->
        <!--android:onClick="getRating"-->
        <!--android:text="😖" />-->

        <!--<TextView-->
        <!--android:id="@+id/r3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".2"-->
        <!--android:gravity="center"-->
        <!--android:onClick="getRating"-->
        <!--android:text="😔" />-->

        <!--<TextView-->
        <!--android:id="@+id/r2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".2"-->
        <!--android:gravity="center"-->
        <!--android:onClick="getRating"-->
        <!--android:text="😞" />-->

        <!--<TextView-->
        <!--android:id="@+id/r4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".2"-->
        <!--android:gravity="center"-->
        <!--android:onClick="getRating"-->
        <!--android:text="😊" />-->

        <!--<TextView-->
        <!--android:id="@+id/r5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".2"-->
        <!--android:gravity="center"-->
        <!--android:onClick="getRating"-->
        <!--android:text="😁" />-->
        <!--</LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingTop="5sp"
            android:text="Suggested Activities"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/entry1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivitiesDetails"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Reading"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Reading improves your comprehensive abilities - a skill useful in any experience or job"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entry2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivitiesDetails"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Taking Walks"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Taking a 30 minute walk a day is like the proverbial apple  -  there's a good chance it will keep the doctor away"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Your Progress"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Walk 2 times a week"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Meditation each day for a week"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="25" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:onClick="startContacts"
            android:text="Contacts" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:onClick="startActivities"
            android:text="Activities" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:onClick="startGoals"
            android:text="Goals" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:onClick="startNotifications"
            android:text="Settings" />
    </LinearLayout>

</RelativeLayout>