<!-- layout/*.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/growth_exp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/lato_bold"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fontFamily="@font/lato_bold"
        android:text="Growth"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="What is your name?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textColorHint="@android:color/white">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:hint="[input name here]"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:onClick="welcomeContinueOnClick"
        android:text="Continue"
        android:typeface="normal" />

</LinearLayout>


