<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".ViewContactActivity">

    <ImageView
        android:id="@+id/view_contact_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:src="@drawable/ic_launcher_background"
        android:layout_gravity="center|top"
        android:contentDescription="@string/contact_image"/>
    <TextView
        android:id="@+id/view_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="8dp"
        tools:text="Growth"/>
    <TextView
        android:id="@+id/view_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="8dp"
        tools:text="1234567890"/>

</LinearLayout>