<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".notification_center">

    <Button
        android:id="@+id/button3"
        android:layout_width="370dp"
        android:layout_height="311dp"
        android:layout_weight="1"
        android:text="Activities"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="371dp"
        android:layout_height="310dp"
        android:layout_marginBottom="400dp"
        android:layout_weight="1"
        android:text="Inspirational Messages" />
</LinearLayout>